.event__detail {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    @include breakpoint(md) {
      flex-direction: column;
    }
  }

  &__left {
    width: 45%;

    @include breakpoint(md) {
      width: 100%;
    }

    img {
      border-radius: $radius;
    }
  }

  &__right {
    width: 50%;
    margin-left: 1.5rem;

    @include breakpoint(md) {
      width: 100%;
      margin-left: 0;
    }
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: 350px;
  }

  .map {
    color: $text-secondary;
    display: inline-flex;
    align-items: center;
    margin-top: 1rem;
    span {
      margin-left: 0.25rem;
    }
  }

  .date {
    margin: 0.75rem 0;
    color: #636e72;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    span {
      display: flex;
      align-items: center;
      margin-right: 0.5rem;
      svg {
        margin-right: 0.25rem;
      }
    }
  }

  .prices {
    margin-top: 1rem;

    .tickets {
      display: flex;
      margin-top: 1rem;
      flex-wrap: wrap;
      .ticket {
        cursor: pointer;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
        padding: 0.75rem;
        background-color: #35527A;
        color: $text-primary;
        border-radius: $radius;
        text-align: center;
        
        h6 {
          margin-top: 0.3rem;
        }

        &:hover {
          filter: brightness(1.2);
        }
      }
    }
  }

  .event__similar {
    width: 100%;

    .events__list {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.5rem;
      width: 100%;

      @include breakpoint(lg) {
        grid-template-columns: 1fr 1fr;
      }
      @include breakpoint(sm) {
        grid-template-columns: 1fr;
      }
    }
  }
}